@import-normalize;
html,body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.backdrop{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top:0;
  left:0;
  height: 100vh;
  width: 100%;
  background-color: #00000078;
  overflow: hidden;
}

.modal{
  width: clamp(50%,700px,90%);
  height:auto;

  margin:auto;
  padding: 0 2rem;
  border-radius:12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #ffffff;

}

.button{
width: 150px;
height: 50px;
background-color: inherit;
border:1px solid #000000;
color:#000000;
cursor: pointer;
}

.thumbnail{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  width: 100%;

}
/*
.cards section:nth-child(2){
  grid-row:2 / 4
}
*/
.card{
  position: relative;
}
.card-thumbnail-container{
  position: absolute;
  left: 0;
  top:0;
  z-index: -2;
  width: 100%;
}
.card-thumbnail-container > img.card-thumbnail{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}


